{
  "name": "mmc-bot",
  "private": "true",
  "module": "true",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "debug": "DEBUG=minecraft-protocol node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "turikhay",
  "license": "MIT",
  "dependencies": {
    "args-parser": "^1.3.0",
    "minecraft-data": "^3.100.0",
    "minecraft-protocol": "^1.62.0"
  },
  "devDependencies": {
    "prettier": "^3.7.3"
  }
}
